[SAMBA]
samba168 samba_dc_first="true"
#samba178 samba_dc_next="true"

[LAMP]
lamp166
lamp176

[METAL]
serwer2 keepalive_priority="200" keepalive_state="MASTER"
serwer3 keepalive_priority="199" keepalive_state="BACKUP"
