[LDAP]
192.168.0.167 keepalive_priority="200" keepalive_state="MASTER" opendj_replica="on" zabbix_server="yes"
192.168.0.177 keepalive_priority="199" keepalive_state="BACKUP" opendj_replica="off" zabbix_server="yes"

[LAMP]
#192.168.0.166 keepalive_priority="200" keepalive_state="MASTER" zabbix_gui="yes"
192.168.0.176 keepalive_priority="199" keepalive_state="BACKUP" zabbix_gui="yes"

[METAL]
192.168.0.163 keepalive_priority="200" keepalive_state="MASTER"
192.168.0.171 keepalive_priority="199" keepalive_state="BACKUP"

[LDAP:vars]
host_type=ldap

[LAMP:vars]
host_type=lamp

[METAL:vars]
host_type=metal

